a = float(input("Enter the value of a: "))
b = float(input("Enter the value of b: "))
c = float(input("Enter the value of c: "))

# Calculate the discriminant
discriminant = b**2 - 4*a*c

if a == 0:
    print("The equation can not be solved.")
elif discriminant < 0:
    print("The equation has complex solutions.")
else:
    # Calculating the real solutions
    root1 = (-b + discriminant ** 0.5) / (2 * a)
    root2 = (-b - discriminant ** 0.5) / (2 * a)
    print("The solutions are:")
    print("x1 =", root1)
    print("x2 =", root2)
